:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --highlight-color: #2196f3;
  --background-light: #ffffff;
  --background-medium: #f5f4fa;
  --background-dark: #2f303a;
  --svg-link-color: #afb1b8;

  --trans-dur: 250ms;
  --trans-func: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background: #e5e5e5;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.wrappable {
  flex-wrap: wrap;
}

.space {
  justify-content: space-between;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.page-header {
  /* position: relative; */
  background-color: var(--background-light);
  height: 80px;
  border: 1px #ececec;
  border-style: none none solid none;
}

.company-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--main-color);
}

.navigation-list {
  margin-left: 93px;
}

.navigation-list > li + li {
  margin-left: 50px;
}

.navigation-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.current {
  position: relative;
  color: var(--highlight-color);
  display: block;
}

.current::after {
  position: absolute;
  bottom: -32px;
  display: block;
  content: "";
  background-color: var(--highlight-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-contact-icon {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}

.header-contact-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  margin-left: auto;
}

.header-contact-link + .header-contact-link {
  margin-left: 30px;
}

/* Класс highlight работает только, если описан ниже классов, к которым применяется. 
   Как бы его хитрее решить-то? */
.highlight {
  color: var(--highlight-color);
}

.navigation-link:hover,
.navigation-link:focus,
.header-contact-link:hover,
.header-contact-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--highlight-color);
}

.navigation-link,
.header-contact-link,
.footer-contact-link {
  transition: color var(--trans-dur) var(--trans-func);
}

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background.jpg");
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4c4c4; /*var(--background-dark); */
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.motto {
  font-size: 44px;
  font-weight: 900;
  color: var(--background-light);
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
}

.order-button,
.filter-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}

.order-button {
  line-height: 1.875em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: color, background-color;
  transition-duration: var(--trans-dur);
  transition-timing-function: var(--trans-func);
}

.filter-button {
  line-height: 1.625em;
  padding: 6px 22px;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--trans-dur);
  transition-timing-function: var(--trans-func);
}

.order-button,
.filter-button:hover,
.filter-button:focus {
  color: var(--background-light);
  background-color: var(--highlight-color);
}

.order-button:hover,
.order-button:focus,
.filter-button {
  color: var(--main-color);
  background-color: var(--background-medium);
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.qualities {
  background-color: var(--background-light);
  padding-top: 94px;
}

.quality {
  width: 270px;
}

.quality-icon {
  /* padding-top: 25px;
  padding-bottom: 25px; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-medium);
  border-radius: 4px;
  text-align: center;
}

.quality-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.167;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.quality-explanation {
  color: var(--secondary-color);
  line-height: 1.714em;
}

.std-section {
  background-color: var(--background-light);
  padding-top: 94px;
  padding-bottom: 94px;
}

.std-title {
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin: 0 0 50px 0;
}

.what-we-do {
  position: relative;
}

.what-we-do-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--background-light);
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

/* ======= OUR TEAM ====== */

.team {
  background-color: var(--background-medium);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-member {
  background-color: var(--background-light);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-member-name {
  font-size: 16px;
  margin-top: 30px;
}

.team-member-job {
  font-size: 16px;
  color: var(--secondary-color);
  margin-top: 10px;
  margin-bottom: 16px;
  /* padding: 0 0 30px; */
}

.social-link-list {
  justify-content: center;
}

.social-link-list > li + li {
  margin-left: 10px;
}

.social-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
  fill: var(--svg-link-color);

  transition-property: background-color, fill;
  transition-duration: var(--trans-dur);
  transition-timing-function: var(--trans-func);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--highlight-color);
  fill: var(--background-light);
}

.social-link-icon {
  display: block;
  width: 20px;
  height: 20px;
}

/* ====== CLIENTS ====== */

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--svg-link-color);
  border-radius: 4px;
  fill: var(--svg-link-color);

  transition-property: border-color, fill;
  transition-duration: var(--trans-dur);
  transition-timing-function: var(--trans-func);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--highlight-color);
  fill: var(--highlight-color);
}

.client-icon {
  width: 106px;
  height: 60px;
}

/* ====== PORTFOLIO ====== */

.filter-list {
  justify-content: center;
  margin-bottom: 20px;
}

.filter {
  display: block;
  margin: 0;
}

.filter + .filter {
  margin-left: 8px;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;

  transform: translateY(100%);

  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--background-light);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--trans-dur) var(--trans-func);
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--trans-dur) var(--trans-func);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-element {
  margin-top: 30px;
}

.portfolio-element:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-element > a {
  color: unset;
}

.portfolio-element-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-element-title {
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-element-description {
  font-size: 16px;
  line-height: 1.875em;
  color: var(--secondary-color);
}

.page-footer {
  background-color: var(--background-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .company-logo {
  color: var(--background-light);
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;
}

.footer-contact {
  color: var(--background-light);
  margin-top: 9px;
  line-height: 1.714;
}

.footer-contact-link {
  color: var(--secondary-color);
}

.join-us {
  color: var(--background-light);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
}

.footer-right {
  margin-left: 70px;
}

.link-in-footer {
  background: rgba(255, 255, 255, 0.1);
  fill: var(--background-light);
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--trans-dur) var(--trans-func);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--trans-dur) var(--trans-func);
}

.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.5);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: none;
}
